# MyMeals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashimbekov/mymeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashimbekov/mymeals/: MainActivity.kt
app/src/main/java/com/ashimbekov/mymeals/data/databases/converters/: Converters.kt
app/src/main/java/com/ashimbekov/mymeals/data/databases/daos/: UserDao.kt
app/src/main/java/com/ashimbekov/mymeals/data/interfaces/: BasicOperationCallback.kt  UserDeleteCallback.kt
app/src/main/java/com/ashimbekov/mymeals/data/models/: BasicNutrientType.kt  Event.kt  FoodProduct.kt  MeasureType.kt  MonthEnum.kt  Product.kt  RecentProduct.kt  StatisticsNutrientType.kt
app/src/main/java/com/ashimbekov/mymeals/data/models/calculations/: CaloriesCalculator.kt  LeftNutrientCalculator.kt
app/src/main/java/com/ashimbekov/mymeals/data/models/day/: Day.kt  DayDate.kt  Meal.kt  MealType.kt
app/src/main/java/com/ashimbekov/mymeals/data/models/localdb/: FoodProductRu.kt
app/src/main/java/com/ashimbekov/mymeals/data/models/prefs/: SharedPrefsHelper.kt
app/src/main/java/com/ashimbekov/mymeals/data/models/user/: User.kt  UserActivityLevel.kt  UserConstants.kt  UserGoal.kt  UserLeftValues.kt
app/src/main/java/com/ashimbekov/mymeals/data/repositories/: IntroductionRepository.kt  UserRepository.kt
app/src/main/java/com/ashimbekov/mymeals/ui/activities/: IntroductionActivity.kt
app/src/main/java/com/ashimbekov/mymeals/ui/fragments/intro/: FirstIntroductionFragment.kt  SecondIntroductionFragment.kt  ThirdIntroductionFragment.kt
app/src/main/java/com/ashimbekov/mymeals/util/: Constants.kt  Extensions.kt
app/src/main/java/com/ashimbekov/mymeals/viewModels/: IntroductionViewModel.kt
app/src/main/res/layout/: fragment_first_introduction.xml  fragment_second_introduction.xml  fragment_third_introduction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashimbekov/mymeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
